{
    "FW_VERSION": "1100",
    "TIMEOUT": "10",
    "WAIT_AFTER_PIN": "1",
    "GROOM_DELAY": "4",
    "BUFFER_SIZE": "0",
    "AUTO_RETRY": true,
    "NO_WAIT_PADI": false,
    "REAL_SLEEP": false
}